<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A GYM Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/img/logo.png">
</head>

<body>
  <div class="menu">
    <div class="container flex">
      <div class="mobile-btn">
        <ion-icon name="grid"></ion-icon>
      </div>
      <div class="logo">
        <img src="/img/logo.png" alt="" />
      </div>

      <ul class="nav">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#why-us">Features</a></li>
        <li class="nav-item"><a href="#explore">Explore</a></li>
        <li class="nav-item"><a href="#discount">Discount</a></li>
      </ul>

      <a href="#" class="btn">Register</a>
    </div>
  </div>
  <header class="header">
    <div class="container flex">
      <div class="text">
        <h1 class="mb">
          Complete Daily <br />
          <span>Workout</span> At Home
        </h1>

        <p class="mb" >
          Challenge yourself every day,
          Push beyond your limits and never sway.
          Strength is built with every rep and mile,
          Transforming you with every sweat and smile.
        </p>

        <a href="#" class="btn mt">Get Started Now</a>
      </div>

      <div class="visual">
        <img src="/img/1.png" alt="" />
      </div>
    </div>
  </header>


  <div class="section" id="why-us">
    <div class="container flex">
      <div class="text">
        <h2 class="primary mb"> Why Choose Us?</h2>
        <h3 class="secondary mb"> &#x2022;  Expert Trainers</h3>
        <h3 class="secondary mb"> &#x2022;  State of the Art Equipment</h3>
        <h3 class="secondary mb"> &#x2022;  Clean and Safe Environment</h3>
        <h3 class="secondary mb"> &#x2022;  Welcoming Community </h3>
        
      </div>
      <div class="visual">
        <img src="/img/2.png" alt="" />
      </div>
    </div>
  </div>


  <div class="section" id="explore">
    <div class="container flex">
      <div class="visual">
        <img src="/img/lady_gym.jpg" alt="" />
      </div>
      <div class="text">
        <h2 class="primary mb">
          Explore Our Fitness <br />
          Studio
        </h2>
        <div id="exp"  class="tertiary mb">
         <b> &#x2022;  Cutting-Edge Equpment : </b>From cardio machines to free weights and resistance training tools, our studio is equipped with the latest in fitness technology. <br>
         <b> &#x2022;  Dynamic Workout Zones : </b>Our studio features specialized zones for different types of workouts, including strength training, cardio, functional fitness, and more. <br>
         <b> &#x2022;  Personal Training : </b>Get personalized attention and customized workout plans with our professional trainers. They’ll help you stay motivated and on track to reach your goals. <br>
         <b> &#x2022;  Dynamic Workout Zones : </b>Our studio features specialized zones for different types of workouts, including strength training, cardio, functional fitness, and more. <br>
         <b> &#x2022;  Clean and Modern Facilities : </b> Enjoy our spacious, clean, and modern facilities, complete with locker rooms, showers, and amenities to make your visit comfortable and convenient.
        </p>

        <a href="#" class="btn mt">Get Started Now</a>
      </div>
    </div>
  </div>


  <div class="section" id="trainer">
    <h2 class="primary mb">Our Professional Trainers</h2>
    <div class="container flex">
      <div class="trainer">
        <img src="/img/trainer1.png" alt="" />
        <h3 class="secondary mb">Arnold Schwarzenegger</h3>
        <p class="tertiary mb">
          Arnold Schwarzenegger former professional bodybuilder known for his roles in high-profile action films.
        </p>

        <a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger" class="btn-2">
          <ion-icon name="arrow-redo-circle-outline"></ion-icon>
        </a>
      </div>

      <div class="trainer">
        <img src="/img/trainer2.png" alt="" />
        <h3 class="secondary mb">Sylvester Stallone</h3>
        <p class="tertiary mb">
          Sylvester Stallone is an American actor and former bodybuilder.
        </p>

        <a href="https://en.wikipedia.org/wiki/Sylvester_Stallone" class="btn-2">
          <ion-icon name="arrow-redo-circle-outline"></ion-icon>
        </a>
      </div>

      <div class="trainer">
        <img src="/img/trainer3.png" alt="" />
        <h3 class="secondary mb">Dwayne Johnson</h3>
        <p class="tertiary mb">Dwayne Johnson, also known by his ring name the Rock, is an American actor, and professional wrestler
        </p>

        <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" class="btn-2">
          <ion-icon name="arrow-redo-circle-outline"></ion-icon>
        </a>
      </div>
    </div>
  </div>


  <div class="section" id="testimonial">
    <div class="container flex">
      <div class="text">
        <h2 class="primary">
          That's What Our Super <br />
          Client Says
        </h2>

        <br />
        <br />
        <br />

        <div class="client">
          <img src="/img/profile-pic.png" alt="" />
          <h2 class="secondary">Excellent Training</h2>
          <p class="tertiary">
            I recently completed a 12-week training program at the gym and couldn't be more satisfied. The trainers were incredibly knowledgeable and provided personalized workout plans that perfectly matched my fitness goals. The facility was always clean and well-maintained, creating a motivating environment for each session. I particularly enjoyed the variety of group classes, which kept my workouts exciting and challenging. Overall, my strength and endurance have improved significantly, and I feel more confident and energized than ever.
          </p>
        </div>
      </div>
      <div class="visual">
        <img src="/img/5.png" alt="" />
      </div>
    </div>
  </div>



  <div class="section" id="discount">
    <div class="container flex">
      <div class="visual">
        <img src="/img/4.png" alt="" />
      </div>
      <div class="text">
        <h2 class="primary mb">
          Fitness Classes This Summer, Pay Now And Get 25% Discount
        </h2>

        <p class="tertiary mb">
          Join our fitness classes this summer and enjoy a 25% discount when you pay now. Don't miss out on this limited-time offer to get fit and save big!
        </p>

        <a href="#" class="btn bt">Book Now</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container flex">
      <p class="tertiary">
        &copy; 2024 | All rights reserved | This template is made  <i class="icon-heart color-danger"
          aria-hidden="true"></i> by <a href="#" target="_blank">Satyam Satyarthi</a>
      </p>
    </div>
  </footer>
  </a>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script><!-- JS -->
  <script src="js/script.js"></script>
</body>

</html>